<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="header">
        <h1>
        <div>
            <ul>
                <li class="underline">
                    <a href="#about-me">About Me</a>
                </li>

                <li class="underline">
                    <a href="#work">My Work</a>
                </li>

                <li class="underline">
                    <a href="#contact">Contact Me</a>
                </li>
            </ul>
        </div>
        </h1>
    </div>
    <!-- Developer's information goes here -->
    <div class="profile"></div>
    <h3 id="about-me">Rishikanth Mannava </h3>
    <div class="avatar"></div>
  <main>
    <section id="about-me">
      <div>
      <h2>About Me</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
        natus recusandae amet nostrum odit, ut unde non sint, quia sed
        inventore odio, delectus iure! Eligendi vitae fuga blanditiis
        accusamus tempore!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
        natus recusandae amet nostrum odit, ut unde non sint, quia sed
        inventore odio, delectus iure! Eligendi vitae fuga blanditiis
        accusamus tempore! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Consectetur, nisi, saepe quas sint consequuntur
        esse voluptatum, dolores dolor aspernatur neque laborum dolorum
        dolorem repudiandae. Dignissimos eveniet sequi corporis tempore
        ullam!
      </p>
      <article></article>
    </section>
    <section id="work">
      <h2>My Work</h2>
      <ul>
        <li><a href="#" class="work-item">Work Item 1</a></li>
        <li><a href="#" class="work-item">Work Item 2</a></li>
        <li><a href="#" class="work-item">Work Item 3</a></li>
      </ul>
      <article>
      </article>
    </section>
    <section id="contact">
      <h2>Get in Touch</h2>
      <p>This is my contact information.</p>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Send">
      </form>
    </section>
  </main>
</body>
</html>

